% =========================================================================
%  Mertz/Cook冰架 Sentinel-1 POT 时序加权平均
%  V / Vx / Vy 三个分量各自独立加权平均（无合成，无循环）
%
%  文件命名格式: yyyyMMdd-yyyyMMdd-Vx.tif
%  南极四季定义（与北半球相反）:
%    夏季(Summer): 12,1,2月
%    秋季(Autumn): 3,4,5月
%    冬季(Winter): 6,7,8月
%    春季(Spring): 9,10,11月
%
%  依赖函数: weighted_average_m2.m, local_std.m
% =========================================================================
clear; clc;  

%% ========== 用户参数（只需修改此区域）==========
% data_dir   = '/data2/Phd_Work1/ICE_Velocity_Process/GAMMA_POT_Output2/Mertz_100m/Tidal_IBE_Flexure_Correction/Vx_Vy_V';
% output_dir = '/data2/Phd_Work1/ICE_Velocity_Process/GAMMA_POT_Output2/Mertz_100m/Tidal_IBE_Flexure_Correction/Vx_Vy_V_Weighted_Average/fixed_12';

data_dir   = '/data2/Phd_Work1/ICE_Velocity_Process/GAMMA_POT_Output/Cook_120m/Remove_outliers_Correction/velocity';
output_dir = '/data2/Phd_Work1/ICE_Velocity_Process/GAMMA_POT_Output/Cook_120m/Remove_outliers_Correction/Vx_Vy_V_Weighted_Average/monthly';


has_sigma   = false;
window_size = 5;
min_valid   = 4;
ignore_nan  = true;
no_data_val = 0;
epsg        = 3031;   % 南极极地立体投影

mode = 'monthly';
% mode = 'seasonal';
% mode = 'yearly';
% mode = 'fixed_6';
% mode = 'fixed_12';
% mode = 'fixed_18';
% mode = 'fixed_30';
% mode = 'fixed_60';
%% ===============================================

mkdir(output_dir);

%% 1. 查找所有 Vx 文件并解析日期
vx_files = dir(fullfile(data_dir, '*_Vx.tif'));
[~, idx] = sort({vx_files.name});
vx_files = vx_files(idx);
N = length(vx_files);
fprintf('共找到 %d 个影像对\n', N);

dates     = NaT(N, 1);
date1_str = cell(N, 1);
date2_str = cell(N, 1);
for i = 1:N
    fname = vx_files(i).name;
    date1_str{i} = fname(1:8);
    date2_str{i} = fname(10:17);
    dates(i) = datetime(fname(1:8), 'InputFormat', 'yyyyMMdd');
end

%% 2. 读取空间参考
[tmp, R] = readgeoraster(fullfile(data_dir, vx_files(1).name));
[rows, cols] = size(tmp);
clear tmp;
fprintf('图像尺寸: %d × %d\n\n', rows, cols);

%% 3. 生成分组标签
group_labels  = assign_groups(dates, mode);
unique_groups = unique(group_labels, 'stable');
G = length(unique_groups);
fprintf('时间模式: [%s]，共 %d 组\n\n', mode, G);

%% 4. 写分组日志 txt
log_file = fullfile(output_dir, sprintf('group_info_%s.txt', mode));
fid = fopen(log_file, 'w');
fprintf(fid, '时间模式: %s\n', mode);
fprintf(fid, '数据目录: %s\n', data_dir);
fprintf(fid, '总影像对数: %d\n', N);
fprintf(fid, '总分组数: %d\n', G);
fprintf(fid, '生成时间: %s\n', datestr(now, 'yyyy-mm-dd HH:MM:SS'));
fprintf(fid, '%s\n\n', repmat('=', 1, 70));
for g = 1:G
    gname   = unique_groups{g};
    in_grp  = strcmp(group_labels, gname);
    n_grp   = sum(in_grp);
    grp_idx = find(in_grp);
    fprintf(fid, '【组 %d/%d】%s（共 %d 个影像对）\n', g, G, gname, n_grp);
    for k = 1:n_grp
        ii = grp_idx(k);
        fprintf(fid, '  %2d. %s-%s  [%s → %s]\n', ...
            k, date1_str{ii}, date2_str{ii}, date1_str{ii}, date2_str{ii});
    end
    fprintf(fid, '\n');
end
fclose(fid);
fprintf('分组日志已写入: %s\n\n', log_file);

%% 5. 逐组处理
fprintf('开始处理...\n');
t_total = tic;

for g = 1:G
    gname   = unique_groups{g};
    in_grp  = strcmp(group_labels, gname);
    n_grp   = sum(in_grp);
    grp_idx = find(in_grp);

    fprintf('[%3d/%3d] 组 %-18s: %d 个影像对\n', g, G, gname, n_grp);

    out_sub = fullfile(output_dir, gname);
    mkdir(out_sub);

    %% 5a. 初始化三个分量的堆栈
    Vx_stack  = nan(rows, cols, n_grp, 'single');
    Vy_stack  = nan(rows, cols, n_grp, 'single');
    V_stack   = nan(rows, cols, n_grp, 'single');
    sVx_stack = nan(rows, cols, n_grp, 'single');
    sVy_stack = nan(rows, cols, n_grp, 'single');
    sV_stack  = nan(rows, cols, n_grp, 'single');

    %% 5b. 读取该组所有影像
    for k = 1:n_grp
        ii = grp_idx(k);
        vx_name = vx_files(ii).name;
        vy_name = strrep(vx_name, '_Vx.tif', '_Vy.tif');
        v_name  = strrep(vx_name, '_Vx.tif', '_V.tif');

        % --- 读取速度 ---
        vx = single(readgeoraster(fullfile(data_dir, vx_name)));
        vy = single(readgeoraster(fullfile(data_dir, vy_name)));
        v  = single(readgeoraster(fullfile(data_dir, v_name)));

        vx(vx == no_data_val | isinf(vx)) = NaN;
        vy(vy == no_data_val | isinf(vy)) = NaN;
        v (v  == no_data_val | isinf(v))  = NaN;

        % --- 获取 sigma ---
        if has_sigma
            svx_name = strrep(vx_name, '_Vx.tif', '-Vx_std.tif');
            svy_name = strrep(vx_name, '_Vx.tif', '-Vy_std.tif');
            sv_name  = strrep(vx_name, '_Vx.tif', '-V_std.tif');
            svx = single(readgeoraster(fullfile(data_dir, svx_name)));
            svy = single(readgeoraster(fullfile(data_dir, svy_name)));
            sv  = single(readgeoraster(fullfile(data_dir, sv_name)));
            svx(svx <= 0 | isinf(svx)) = NaN;
            svy(svy <= 0 | isinf(svy)) = NaN;
            sv (sv  <= 0 | isinf(sv))  = NaN;
        else
            svx = local_std(vx, window_size, ignore_nan, min_valid);
            svy = local_std(vy, window_size, ignore_nan, min_valid);
            sv  = local_std(v,  window_size, ignore_nan, min_valid);
        end

        % --- 联合掩膜（速度和sigma任一无效则都置NaN）---
        bad_x = isnan(vx) | isnan(svx) | svx < 1e-8;
        bad_y = isnan(vy) | isnan(svy) | svy < 1e-8;
        bad_v = isnan(v)  | isnan(sv)  | sv  < 1e-8;
        vx(bad_x) = NaN;  svx(bad_x) = NaN;
        vy(bad_y) = NaN;  svy(bad_y) = NaN;
        v (bad_v) = NaN;  sv (bad_v) = NaN;

        Vx_stack(:,:,k)  = vx;
        Vy_stack(:,:,k)  = vy;
        V_stack(:,:,k)   = v;
        sVx_stack(:,:,k) = svx;
        sVy_stack(:,:,k) = svy;
        sV_stack(:,:,k)  = sv;
    end

    %% 5c. 加权平均（三个分量独立，无合成）
    t_wa = tic;
    if n_grp == 1
        % 只有一幅图，直接输出
        Vx_final   = Vx_stack(:,:,1);
        Vy_final   = Vy_stack(:,:,1);
        % V_final    = V_stack(:,:,1);
        sVx_final  = sVx_stack(:,:,1);
        sVy_final  = sVy_stack(:,:,1);
        % sV_final   = sV_stack(:,:,1);
        neff_Vx    = ones(rows, cols, 'single');  neff_Vx(isnan(Vx_final)) = NaN;
        neff_Vy    = ones(rows, cols, 'single');  neff_Vy(isnan(Vy_final)) = NaN;
        neff_V     = ones(rows, cols, 'single');  neff_V (isnan(V_final))  = NaN;
    else
        [Vx_final,  sVx_final, neff_Vx] = weighted_average_m2(Vx_stack,  sVx_stack);
        [Vy_final,  sVy_final, neff_Vy] = weighted_average_m2(Vy_stack,  sVy_stack);
        [V_final,   sV_final,  neff_V ] = weighted_average_m2(V_stack,   sV_stack);
    end
    fprintf('       加权平均完成 (%.1f 秒)\n', toc(t_wa));


    %% 5d. 保存（9个文件，三个分量各自独立）
    geotiffwrite(fullfile(out_sub, [gname '-Vx.tif']),       single(Vx_final),  R, 'CoordRefSysCode', epsg);
    geotiffwrite(fullfile(out_sub, [gname '-Vy.tif']),       single(Vy_final),  R, 'CoordRefSysCode', epsg);
    geotiffwrite(fullfile(out_sub, [gname '-V.tif']),        single(V_final),   R, 'CoordRefSysCode', epsg);
    geotiffwrite(fullfile(out_sub, [gname '-sigma_Vx.tif']), single(sVx_final), R, 'CoordRefSysCode', epsg);
    geotiffwrite(fullfile(out_sub, [gname '-sigma_Vy.tif']), single(sVy_final), R, 'CoordRefSysCode', epsg);
    geotiffwrite(fullfile(out_sub, [gname '-sigma_V.tif']),  single(sV_final),  R, 'CoordRefSysCode', epsg);
    geotiffwrite(fullfile(out_sub, [gname '-neff_Vx.tif']),  single(neff_Vx),   R, 'CoordRefSysCode', epsg);
    geotiffwrite(fullfile(out_sub, [gname '-neff_Vy.tif']),  single(neff_Vy),   R, 'CoordRefSysCode', epsg);
    geotiffwrite(fullfile(out_sub, [gname '-neff_V.tif']),   single(neff_V),    R, 'CoordRefSysCode', epsg);
   
    fprintf('       保存完成 → %s\n', out_sub);
    
    %% 5c. 合成 V（误差传播）
    V_final = sqrt(Vx_final.^2 + Vy_final.^2);
    safe_V  = V_final;
    safe_V(safe_V < 1e-8) = NaN;
    sV_final = sqrt((Vx_final ./ safe_V .* sVx_final).^2 + ...
                    (Vy_final ./ safe_V .* sVy_final).^2);
    sV_final(isnan(safe_V)) = NaN;

    geotiffwrite(fullfile(out_sub, [gname '-V-2.tif']),        single(V_final),   R, 'CoordRefSysCode', epsg);
    geotiffwrite(fullfile(out_sub, [gname '-sigma_V-2.tif']),  single(sV_final),  R, 'CoordRefSysCode', epsg);
    geotiffwrite(fullfile(out_sub, [gname '-neff_V-2.tif']),   single(neff_V),    R, 'CoordRefSysCode', epsg);
    
    fprintf('       保存完成 [合成 V（误差传播)] → %s\n', out_sub);
end

fprintf('\n=== 全部完成，总耗时 %.1f 秒 ===\n', toc(t_total));
fprintf('输出目录: %s\n', output_dir);
fprintf('分组日志: %s\n', log_file);
fprintf('\n每组输出 9 个文件:\n');
fprintf('  组名-Vx.tif       组名-Vy.tif       组名-V.tif\n');
fprintf('  组名-sigma_Vx.tif 组名-sigma_Vy.tif 组名-sigma_V.tif\n');
fprintf('  组名-neff_Vx.tif  组名-neff_Vy.tif  组名-neff_V.tif\n');


% =========================================================================
%  分组函数（南极四季版）
% =========================================================================
function labels = assign_groups(dates, mode)
    N = length(dates);
    labels = cell(N, 1);

    switch mode

        case 'monthly'
            for i = 1:N
                labels{i} = datestr(dates(i), 'yyyy-mm');
            end

        case 'seasonal'
            % 南极四季（与北半球相反）
            % Summer: 12,1,2  夏季跨年：12月归当年，1-2月归上一年
            % Autumn: 3,4,5   秋季
            % Winter: 6,7,8   冬季
            % Spring: 9,10,11 春季
            for i = 1:N
                m = month(dates(i));
                y = year(dates(i));
                if m == 12
                    labels{i} = sprintf('%d-%d-Summer', y, y+1);
                elseif m == 1 || m == 2
                    labels{i} = sprintf('%d-%d-Summer', y-1, y);
                elseif m >= 3 && m <= 5
                    labels{i} = sprintf('%d-Autumn', y);
                elseif m >= 6 && m <= 8
                    labels{i} = sprintf('%d-Winter', y);
                else   % 9,10,11
                    labels{i} = sprintf('%d-Spring', y);
                end
            end

        case 'yearly'
            for i = 1:N
                labels{i} = sprintf('%d', year(dates(i)));
            end

        otherwise
            win_days = str2double(strrep(mode, 'fixed_', ''));
            if isnan(win_days) || win_days <= 0
                error('未知模式: %s\n可选: monthly/seasonal/yearly/fixed_6/fixed_12/fixed_18/fixed_30/fixed_60', mode);
            end
            t0 = min(dates);
            for i = 1:N
                bin       = floor(days(dates(i) - t0) / win_days);
                bin_start = t0 + days(bin * win_days);
                labels{i} = datestr(bin_start, 'yyyy-mm-dd');
            end
    end
end
